#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.card {
  padding: 2em;
  background-color: #c20000;
  min-width: 280px;
}

.card img {
  width: 200px;
}

.card > p {
  font-size: 1.635rem;
  text-transform: capitalize;
  font-weight: 500;
}

.badge-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.badge {
  background-color: darkgreen;
  text-transform: capitalize;
  font-size: 1.25rem;
  padding: 4px 12px;
  font-weight: 700;
  border-radius: 20px;
}

.read-the-docs {
  color: #888;
}

.button {
  background-color: white;
  margin-top: 48px;
}

footer {
  padding-top: 36px;
}
